{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "HuPuZ5-J0Rkht6ObqoNOc",
      "poW39XlewPuVirvzUtZyh",
      "4puJ_9fIZok_WTkeNR7qd",
      "Llatzs9hw-pD1fen-G57R",
      "H0A27gNiKZElfrxbJuv45"
    ],
    "relationshipIds": [
      "Jjn8D6FY416wLQAdITzAQ",
      "mHjE_sodcBok1ayd2lhk-",
      "gjRFo_B_-uAxlb82v9JIc"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "HuPuZ5-J0Rkht6ObqoNOc": {
        "id": "HuPuZ5-J0Rkht6ObqoNOc",
        "name": "users",
        "comment": "uživatele",
        "columnIds": [
          "deZO8JsRQ0V-BO4266GLM",
          "EZPYSxC4O9-fpQFiVcRO2",
          "uw-67BGbomvlDpAhUJASl",
          "E-OXyacK14xJDZHcZE1p4"
        ],
        "seqColumnIds": [
          "deZO8JsRQ0V-BO4266GLM",
          "EZPYSxC4O9-fpQFiVcRO2",
          "uw-67BGbomvlDpAhUJASl",
          "E-OXyacK14xJDZHcZE1p4"
        ],
        "ui": {
          "x": 108,
          "y": 88,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746772923398,
          "createAt": 1746772768838
        }
      },
      "poW39XlewPuVirvzUtZyh": {
        "id": "poW39XlewPuVirvzUtZyh",
        "name": "roles",
        "comment": "role",
        "columnIds": [
          "jqXvYPYGdMaVXjndkCCiX",
          "tWA5KpqKZSe-REcMukRu_"
        ],
        "seqColumnIds": [
          "jqXvYPYGdMaVXjndkCCiX",
          "tWA5KpqKZSe-REcMukRu_",
          "hO_wu13qDrTDFQ-LZfMwW"
        ],
        "ui": {
          "x": 643,
          "y": 67,
          "zIndex": 51,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773164800,
          "createAt": 1746773080344
        }
      },
      "4puJ_9fIZok_WTkeNR7qd": {
        "id": "4puJ_9fIZok_WTkeNR7qd",
        "name": "",
        "comment": "",
        "columnIds": [
          "h3DGY01VGzPRom6pO-ao6",
          "j-ZzfreSCZhW_1LhohIVV"
        ],
        "seqColumnIds": [
          "YAyCY2DihPoK_wLlPwInZ",
          "h3DGY01VGzPRom6pO-ao6",
          "j-ZzfreSCZhW_1LhohIVV"
        ],
        "ui": {
          "x": 163,
          "y": 388,
          "zIndex": 85,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773358950,
          "createAt": 1746773241291
        }
      },
      "Llatzs9hw-pD1fen-G57R": {
        "id": "Llatzs9hw-pD1fen-G57R",
        "name": "location",
        "comment": "",
        "columnIds": [
          "4UgKzJrPXJ3h4WyLAPcW1",
          "oJ7O5qHo_3-_84euIwEZg",
          "7rhKdHZ3jKrz1m-9_RWa8"
        ],
        "seqColumnIds": [
          "4UgKzJrPXJ3h4WyLAPcW1",
          "oJ7O5qHo_3-_84euIwEZg",
          "7rhKdHZ3jKrz1m-9_RWa8"
        ],
        "ui": {
          "x": 856,
          "y": 471,
          "zIndex": 94,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773849920,
          "createAt": 1746773637105
        }
      },
      "H0A27gNiKZElfrxbJuv45": {
        "id": "H0A27gNiKZElfrxbJuv45",
        "name": "location_type",
        "comment": "",
        "columnIds": [
          "fZMgGeFSSczedWSlnWgwq",
          "EXC8U9TFSDBhsUqEfzxyd"
        ],
        "seqColumnIds": [
          "fZMgGeFSSczedWSlnWgwq",
          "EXC8U9TFSDBhsUqEfzxyd"
        ],
        "ui": {
          "x": 822,
          "y": 218,
          "zIndex": 121,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773845338,
          "createAt": 1746773755797
        }
      }
    },
    "tableColumnEntities": {
      "deZO8JsRQ0V-BO4266GLM": {
        "id": "deZO8JsRQ0V-BO4266GLM",
        "tableId": "HuPuZ5-J0Rkht6ObqoNOc",
        "name": "ID_users",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746772943583,
          "createAt": 1746772783890
        }
      },
      "EZPYSxC4O9-fpQFiVcRO2": {
        "id": "EZPYSxC4O9-fpQFiVcRO2",
        "tableId": "HuPuZ5-J0Rkht6ObqoNOc",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746772859947,
          "createAt": 1746772844193
        }
      },
      "uw-67BGbomvlDpAhUJASl": {
        "id": "uw-67BGbomvlDpAhUJASl",
        "tableId": "HuPuZ5-J0Rkht6ObqoNOc",
        "name": "created",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746772894568,
          "createAt": 1746772865108
        }
      },
      "E-OXyacK14xJDZHcZE1p4": {
        "id": "E-OXyacK14xJDZHcZE1p4",
        "tableId": "HuPuZ5-J0Rkht6ObqoNOc",
        "name": "aktiv",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746772914720,
          "createAt": 1746772896956
        }
      },
      "jqXvYPYGdMaVXjndkCCiX": {
        "id": "jqXvYPYGdMaVXjndkCCiX",
        "tableId": "poW39XlewPuVirvzUtZyh",
        "name": "ID_roles",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773219371,
          "createAt": 1746773095275
        }
      },
      "tWA5KpqKZSe-REcMukRu_": {
        "id": "tWA5KpqKZSe-REcMukRu_",
        "tableId": "poW39XlewPuVirvzUtZyh",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773158062,
          "createAt": 1746773130456
        }
      },
      "hO_wu13qDrTDFQ-LZfMwW": {
        "id": "hO_wu13qDrTDFQ-LZfMwW",
        "tableId": "poW39XlewPuVirvzUtZyh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773159557,
          "createAt": 1746773159557
        }
      },
      "YAyCY2DihPoK_wLlPwInZ": {
        "id": "YAyCY2DihPoK_wLlPwInZ",
        "tableId": "4puJ_9fIZok_WTkeNR7qd",
        "name": "ID_roles",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773244311,
          "createAt": 1746773244310
        }
      },
      "h3DGY01VGzPRom6pO-ao6": {
        "id": "h3DGY01VGzPRom6pO-ao6",
        "tableId": "4puJ_9fIZok_WTkeNR7qd",
        "name": "ID_roles",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773328331,
          "createAt": 1746773328330
        }
      },
      "j-ZzfreSCZhW_1LhohIVV": {
        "id": "j-ZzfreSCZhW_1LhohIVV",
        "tableId": "4puJ_9fIZok_WTkeNR7qd",
        "name": "ID_users",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773358951,
          "createAt": 1746773358950
        }
      },
      "4UgKzJrPXJ3h4WyLAPcW1": {
        "id": "4UgKzJrPXJ3h4WyLAPcW1",
        "tableId": "Llatzs9hw-pD1fen-G57R",
        "name": "ID_location",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773688300,
          "createAt": 1746773648717
        }
      },
      "oJ7O5qHo_3-_84euIwEZg": {
        "id": "oJ7O5qHo_3-_84euIwEZg",
        "tableId": "Llatzs9hw-pD1fen-G57R",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773717545,
          "createAt": 1746773686087
        }
      },
      "fZMgGeFSSczedWSlnWgwq": {
        "id": "fZMgGeFSSczedWSlnWgwq",
        "tableId": "H0A27gNiKZElfrxbJuv45",
        "name": "ID_location_type",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773792404,
          "createAt": 1746773769511
        }
      },
      "EXC8U9TFSDBhsUqEfzxyd": {
        "id": "EXC8U9TFSDBhsUqEfzxyd",
        "tableId": "H0A27gNiKZElfrxbJuv45",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773806533,
          "createAt": 1746773794354
        }
      },
      "7rhKdHZ3jKrz1m-9_RWa8": {
        "id": "7rhKdHZ3jKrz1m-9_RWa8",
        "tableId": "Llatzs9hw-pD1fen-G57R",
        "name": "ID_location_type",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773837675,
          "createAt": 1746773837675
        }
      }
    },
    "relationshipEntities": {
      "8PKnuEjx3AvCzJk7dhFwA": {
        "id": "8PKnuEjx3AvCzJk7dhFwA",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "poW39XlewPuVirvzUtZyh",
          "columnIds": [
            "jqXvYPYGdMaVXjndkCCiX"
          ],
          "x": 643,
          "y": 119,
          "direction": 1
        },
        "end": {
          "tableId": "4puJ_9fIZok_WTkeNR7qd",
          "columnIds": [
            "YAyCY2DihPoK_wLlPwInZ"
          ],
          "x": 566,
          "y": 147,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746773244312,
          "createAt": 1746773244312
        }
      },
      "Jjn8D6FY416wLQAdITzAQ": {
        "id": "Jjn8D6FY416wLQAdITzAQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "poW39XlewPuVirvzUtZyh",
          "columnIds": [
            "jqXvYPYGdMaVXjndkCCiX"
          ],
          "x": 643,
          "y": 119,
          "direction": 1
        },
        "end": {
          "tableId": "4puJ_9fIZok_WTkeNR7qd",
          "columnIds": [
            "h3DGY01VGzPRom6pO-ao6"
          ],
          "x": 528,
          "y": 440,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746773328331,
          "createAt": 1746773328331
        }
      },
      "mHjE_sodcBok1ayd2lhk-": {
        "id": "mHjE_sodcBok1ayd2lhk-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HuPuZ5-J0Rkht6ObqoNOc",
          "columnIds": [
            "deZO8JsRQ0V-BO4266GLM"
          ],
          "x": 294,
          "y": 240,
          "direction": 8
        },
        "end": {
          "tableId": "4puJ_9fIZok_WTkeNR7qd",
          "columnIds": [
            "j-ZzfreSCZhW_1LhohIVV"
          ],
          "x": 345.5,
          "y": 388,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746773358951,
          "createAt": 1746773358951
        }
      },
      "gjRFo_B_-uAxlb82v9JIc": {
        "id": "gjRFo_B_-uAxlb82v9JIc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "H0A27gNiKZElfrxbJuv45",
          "columnIds": [
            "fZMgGeFSSczedWSlnWgwq"
          ],
          "x": 1021,
          "y": 322,
          "direction": 8
        },
        "end": {
          "tableId": "Llatzs9hw-pD1fen-G57R",
          "columnIds": [
            "7rhKdHZ3jKrz1m-9_RWa8"
          ],
          "x": 1055,
          "y": 471,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746773837675,
          "createAt": 1746773837675
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}